{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "mergeRules": {
                "externals": "replace"
              }
            },
            "outputPath": "dist/playground",
            "index": "projects/playground/src/index.html",
            "main": "projects/playground/src/main.ts",
            "polyfills": "projects/playground/src/polyfills.ts",
            "tsConfig": "projects/playground/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/cornerstone-wado-image-loader/dist/dynamic-import",
                "output": "/"
              }
            ],
            "styles": ["projects/playground/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/playground/src/environments/environment.ts",
                  "with": "projects/playground/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            },
            "development": {
              "browserTarget": "playground:build:development"
            }
          },
          "options": {
            "host": "0.0.0.0",
            "headers": {
              "Cross-Origin-Embedder-Policy": "require-corp",
              "Cross-Origin-Opener-Policy": "same-origin"
            },
            "browserTarget": "playground:build"
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "playground:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "main": "projects/playground/src/test.ts",
            "polyfills": "projects/playground/src/polyfills.ts",
            "tsConfig": "projects/playground/tsconfig.spec.json",
            "karmaConfig": "projects/playground/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": ["projects/playground/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/playground/**/*.ts",
              "projects/playground/**/*.html"
            ]
          }
        }
      }
    },
    "ng-cornerstone": {
      "projectType": "library",
      "root": "projects/ng-cornerstone",
      "sourceRoot": "projects/ng-cornerstone/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-cornerstone/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-cornerstone/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-cornerstone/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-cornerstone/src/test.ts",
            "tsConfig": "projects/ng-cornerstone/tsconfig.spec.json",
            "karmaConfig": "projects/ng-cornerstone/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-cornerstone/**/*.ts",
              "projects/ng-cornerstone/**/*.html"
            ]
          }
        }
      }
    },
    "ncv-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/ncv-example",
      "sourceRoot": "projects/ncv-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "mergeRules": {
                "externals": "replace"
              }
            },
            "outputPath": "dist/ncv-example",
            "index": "projects/ncv-example/src/index.html",
            "main": "projects/ncv-example/src/main.ts",
            "polyfills": "projects/ncv-example/src/polyfills.ts",
            "tsConfig": "projects/ncv-example/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "projects/ncv-example/src/favicon.ico",
              "projects/ncv-example/src/assets",
              {
                "glob": "**/*",
                "input": "./dist/ng-cornerstone/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cornerstone-wado-image-loader/dist/dynamic-import",
                "output": "/"
              }
            ],
            "styles": ["projects/ncv-example/src/styles.less"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ncv-example/src/environments/environment.ts",
                  "with": "projects/ncv-example/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ncv-example:build:production"
            },
            "development": {
              "browserTarget": "ncv-example:build:development"
            }
          },
          "options": {
            "host": "0.0.0.0",
            "headers": {
              "Cross-Origin-Embedder-Policy": "require-corp",
              "Cross-Origin-Opener-Policy": "same-origin"
            },
            "browserTarget": "ncv-example:build"
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ncv-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ncv-example/src/test.ts",
            "polyfills": "projects/ncv-example/src/polyfills.ts",
            "tsConfig": "projects/ncv-example/tsconfig.spec.json",
            "karmaConfig": "projects/ncv-example/karma.conf.js",
            "inlineStyleLanguage": "less",
            "assets": [
              "projects/ncv-example/src/favicon.ico",
              "projects/ncv-example/src/assets"
            ],
            "styles": ["projects/ncv-example/src/styles.less"],
            "scripts": []
          }
        }
      }
    }
  }
}
